/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "paths": {
      "mf-country-state-city": [
        "dist/mf-country-state-city/mf-country-state-city",
        "dist/mf-country-state-city"
      ],
      "mf-dynamic-form": [
        "dist/mf-dynamic-form/mf-dynamic-form",
        "dist/mf-dynamic-form"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictPropertyInitialization": false,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
